<app-menu>
</app-menu>
<div class="container" style="padding-top: 30px" >
    <div class="row">
        <div class="col s12">
            <div *ngIf="readBlog" class="col s8">
              <h5>Latest Blog</h5>
              <div class="row">
                  <div class="col s12 m12">
                    <div class="card blue-grey darken-1">
                      <div class="card-content white-text">
                        <span class="card-title">{{readBlog.PostTitle}}</span>
                        <p style="font-size:15px;"><b>{{readBlog.PostShortDescription}}</b></p>
                        <P>{{readBlog.PostDescription}}</P>
                      </div>                     
                    </div>
                  </div>
                </div>
            </div>
            <div *ngIf="BlogsList" class="col s4">
                <h5>Blog List</h5>
                <div  class="collection">  
                  <div *ngFor="let blogPost of BlogsList" style="border-bottom: 1px solid gray;" > 
                     <a (click)="getReadBlog(blogPost.PostID)" class="collection-item"><span class="badge">
                    </span>{{blogPost.PostTitle}}
                    </a>
                  </div>  
                </div>
            </div>
            <div *ngIf="!readBlog" class="container">
                <div class="row" style="text-align: center;">
                    <div class="col-md-2 col-md-offset-5" style="margin: auto"> <h2>Hi, your the first person on this blog..</h2></div>           
                    </div>
            </div>
            
          </div>
    </div>    
  </div>
  