<app-menu>
</app-menu>
<div class="container" style="padding-top: 30px" >
    <div class="row">
        <div class="col s12">
            <div *ngIf="readBlog" class="col s8">
              <h5>Blog</h5>
              <div class="row">
                  <div class="col s12 m12">
                    <div class="card blue-grey darken-1">
                      <div class="card-content white-text">
                        <span class="card-title">{{readBlog.PostTitle}}</span>
                        <p style="font-size:15px;"><b>{{readBlog.PostShortDescription}}</b></p>
                        <P>{{readBlog.PostDescription}}</P>
                      </div>                     
                    </div>
                  </div>
                </div>
                <div class="col s12">                
                <form class="col s12" #BlogPostForm="ngForm" (ngSubmit)="OnSubmitComment(BlogPostForm)">                                   
                  <div class="row">
                      <div class="input-field col s12">
                          <i class="material-icons prefix">mode_edit</i>                         
                        <textarea  id="textarea1" class="materialize-textarea validate" name="Comment" #Comment="ngModel" [(ngModel)]="this.currentComment.Comment" required></textarea>
                        <input type="hidden" value="{{this.currentComment.PostID}}" name="PostID" #PostID="ngModel" [(ngModel)]="this.currentComment.PostID" >
                        <label  data-error="Invalid Comment" for="currentPost">Comment</label>                          
                      </div>
                  </div>    
                  <div class="row">
                      <div class="input-field col s8">
                        <button [disabled]="!BlogPostForm.valid" class="btn-large btn-submit" type="submit">Submit</button>
                      </div>
                      <div class="input-field col s4">
                          <button  class="btn-large btn-submit" type="button" (click)="resetForm(this.currentComment.PostID)" >
                            Reset</button>
                        </div>
                    </div>                 
                </form>
                <div class="col s12" *ngIf="this.commentList.length>0">
                    <h4>Comments</h4>
                    <div *ngFor="let item of this.commentList" >
                        <div class="row">
                            <div class="col s12">
                              <div class="card  blue-grey lighten-5">
                                <div class="card-content black-text">
                                  <span class="card-title">Anoniums Comment</span>
                                  <p>{{item.Comment}}</p>
                                </div>                               
                              </div>
                            </div>
                          </div>
                    </div>
                  </div>
                </div>                
            </div>
            
            <div *ngIf="BlogsList" class="col s4">
                <h5>Blog List</h5>
                <div  class="collection">  
                  <div *ngFor="let blogPost of BlogsList" style="border-bottom: 1px solid gray;" > 
                     <a (click)="getReadBlog(blogPost.PostID)" class="collection-item"><span class="badge">
                    </span>{{blogPost.PostTitle}}
                    </a>
                  </div>  
                </div>
            </div>
            <div *ngIf="!readBlog" class="container">
                <div class="row" style="text-align: center;">
                    <div class="col-md-2 col-md-offset-5" style="margin: auto"> <h2>Hi, your the first person on this blog..</h2></div>           
                    </div>
            </div>         
            
          </div>
    </div>    
  </div>
  