
        <form class="col s12 white" #userRegistrationForm="ngForm" (ngSubmit)="OnSubmit(userRegistrationForm)">
          <div class="row">
            <div class="input-field col s6">
              <input class="validate" type="text" name="UserName" #UserName="ngModel" [(ngModel)]="user.UserName" required [pattern]="userNamePattern">
              <label [attr.data-error]="UserName.errors!=null?(UserName.errors.required?'Required field!':'Invalid user name(only characters, Minimum 4 and Maximum 20 characters)!'):''">User Name</label>
            </div>
            <div class="input-field col s6">
              <input class="validate" type="password" name="Password" #Password="ngModel" [(ngModel)]="user.Password" required  minlength="6">
              <label [attr.data-error]="Password.errors!=null?(Password.errors.required?'Required field!':'Minimum 6 characters needed'):''">Password</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input class="validate" type="text" name="EmailID" #Email="ngModel" [(ngModel)]="user.EmailID" [pattern]="emailPattern">
              <label data-error="Invalid email!">Email</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s6">
              <input class="validate" type="text" name="FirstName" #FirstName="ngModel" [(ngModel)]="user.FirstName" [pattern]="NamePattern">
              <label data-error="Invalid First name(special characters not allow, Minimum 2 and Maximum 20 characters)!')">First Name</label>
            </div>
            <div class="input-field col s6">
              <input type="text" class="validate" name="LastName" #LastName="ngModel" [(ngModel)]="user.LastName" [pattern]="NamePattern" >
              <label data-error="Invalid Last name(only characters allow, Minimum 2 and Maximum 20 characters)!')">Last Name</label>
            </div>
          </div>
          <div class="row">
              <div class="input-field col s12">
                <button [disabled]="!userRegistrationForm.valid" class="btn-large btn-submit" type="submit">Submit</button>
              </div>
            </div>
            </form>
