<app-menu-for-panel></app-menu-for-panel>
<div class="container">
    <div class="row" style="text-align: center;">
        <div class="col-md-2 col-md-offset-5" style="margin: auto">           
         <h2>Welcome to panel</h2>
        </div> 
</div>

    <!-- <div class="row" *ngIf="userDetails">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-content">
              <span>Username :{{userDetails.UserName}}</span>
              <br>
              <span>Email : {{userDetails.EmailID}}</span>
              <br>
              <span>Full Name : {{userDetails.FirstName}} {{userDetails.LastName}}</span>
              <br>
              <span>Logged On : {{userDetails.LoggedOn}}</span>
              <br>
              <span>Role: {{userRole}}</span>
              <br>
              <span>UserID: {{userDetails.UserID}}</span>
            </div>
          </div>
        </div>
      </div> -->
      </div>