<app-menu-for-panel></app-menu-for-panel>
  <div class="container" style="padding-top: 30px" >
      <div class="col s12">
          <h5>User List</h5>
          <div *ngIf='!UserList' class="progress">
                <div class="indeterminate"></div>
            </div>
            <div class="row">
                <div class="col s12">
                        <table class="highlight centered BgWhite" *ngIf='UserList' >
                                <thead>
                                  <tr>
                                      <th>User Name</th>
                                      <th>Full Name</th>
                                      <th>Status</th>
                                      <th>Make as Admin</th>
                                      <th>Current Role</th>
                                      <th>Operation</th>
                                  </tr>
                                </thead>
                        
                                <tbody>
                                  <tr class="highlight border" *ngFor="let user of UserList">
                                    <td> {{user.UserName}}</td>
                                    <td>{{user.FirstName}} {{user.LastName}}</td>
                                    <td>
                                        <span *ngIf="user.Isactive" >Active</span>
                                        <span *ngIf="!user.Isactive" >Inactive</span>
                                    </td>
                                    <td>
                                           
                                    <div class="switch">
                                            <label>
                                            OFF
                                            <input *ngIf='user.IsAdmin' (click)="changeUserRole(user.UserID,false)" name="{{user.UserID}}_isAdmin" checked id="{{user.UserID}}_isAdmin" type="checkbox">
                                            <input *ngIf='!user.IsAdmin' (click)="changeUserRole(user.UserID,true)" name="{{user.UserID}}_isAdmin"  id="{{user.UserID}}_isAdmin" type="checkbox">
                                            <span class="lever"></span>
                                            ON
                                            </label>
                                        </div>
                                    </td>
                                    <td>{{user.Roles}}</td>
                                    <td style="text-align:center;"> 
                                            <i *ngIf="user.Isactive" (click)="inActiveUser(user.UserID,user.Isactive)" class="material-icons" style="cursor:pointer;">delete</i>   
                                            <i *ngIf="!user.Isactive" (click)="inActiveUser(user.UserID,user.Isactive)" class="material-icons"  style="cursor:pointer;">edit</i>                        
                                   </td>
                                  </tr>          
                                </tbody>
                               </table>
                               
                </div>
            </div>          
         
      </div>
  </div>
  