
  <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">Logo</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a  (click)="LogOut()" >LogOut</a></li>  
        </ul>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li *ngIf="userService.roleMatch(['Admin'])" >
            <a  routerLink="/adminPanel" >Admin Panel</a>
          </li>  
          <li *ngIf="userService.roleMatch(['StandardUser'])" >
              <a  routerLink="/CreateBlog" >Create Blog</a>
            </li>  
        </ul>
      </div>
    </nav>
    