<app-menu-for-panel></app-menu-for-panel>
  <div class="container" style="padding-top: 30px" >
      <div class="col s12">
          <h5>User List</h5>
          <div *ngFor="let user of UserList">
              <div class="collection">
                  <a  class="collection-item"><span class="badge">
                          <i (click)="inActiveUser(user.UserID)" class="material-icons" style="float: right;">delete</i>   
                          <!-- <i (click)="inActiveUser(user.UserID)" class="material-icons" style="float: right;"></i>                       -->
                  </span>
                  <table>
                    <tr>
                      <td style="width: 30%;">User Name: {{user.UserName}}</td>
                      <td style="width: 30%;">{{user.FirstName}} {{user.LastName}}</td>
                      <td  style="width: 30%;">Active - {{user.Isactive}}</td>
                    </tr>
                  </table>                 
                  </a>
              </div>
          </div>
      </div>
  </div>


 