<app-menu-for-panel></app-menu-for-panel>
  <div class="container" style="padding-top: 30px" >
    <div class="row">
        <div class="col s12">
            <div class="col s8">
              <h5>Crete Blog</h5>
              <form class="col s12" #CreateNewBlogForm="ngForm" (ngSubmit)="OnSubmit(CreateNewBlogForm)">
                    <input type="hidden" name="PostID" #PostID="ngModel" [(ngModel)]="blogService.selectedBlog.PostID">
                  <div class="row">                   
                    <div class="input-field col s6">
                        <i class="material-icons prefix">mode_edit</i>
                        <input class="validate" type="text" name="PostTitle" #PostTitle="ngModel" [(ngModel)]="blogService.selectedBlog.PostTitle" required>
                        <label data-error="Invalid Post title!">PostTitle</label>
                      </div>
                      <div class="input-field col s6">
                          <i class="material-icons prefix">mode_edit</i>
                          <input class="validate" type="text" name="PostShortDescription" #PostShortDescription="ngModel" [(ngModel)]="blogService.selectedBlog.PostShortDescription" required>
                          <label data-error="Invalid Post Short Description!">PostShortDescription</label>
                        </div>
                  </div>
                  <div class="row">
                      <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">mode_edit</i>
                          <textarea  id="textarea1" class="materialize-textarea validate" name="PostDescription" #PostDescription="ngModel" [(ngModel)]="blogService.selectedBlog.PostDescription" required></textarea>
                          <label data-error="Invalid Post Description!" for="PostDescription">Blog Description</label>                          
                        </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="input-field col s8">
                        <button [disabled]="!CreateNewBlogForm.valid" class="btn-large btn-submit" type="submit">Submit</button>
                      </div>
                      <div class="input-field col s4">
                          <button  class="btn-large btn-submit" type="button" (click)="resetForm()" >
                            Reset</button>
                        </div>
                    </div>                   
                </form>
            </div>
            <div class="col s4">
                <h5>Blog List</h5>
                <div *ngFor="let blogPost of BlogsList">
                    <div class="collection">
                        <a  class="collection-item"><span class="badge">
                                
                                <i (click)="showForEdit(blogPost.PostID)" class="material-icons" style="float: right;">mode_edit</i>
                        </span>{{blogPost.PostTitle}}
                        </a>
                    </div>
                </div>
            </div>
          </div>
    </div>    
  </div>
